{
  "AppSettings":{
    "Token":"super secret key"
  },

  "ConnectionStrings":{"DefaultConnection":"Data Source=datingapp.db"},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudeName":"dsgfv3xat",
    "ApiKey":"847222424525159",
    "ApiSecret":"xhW_YFJ-6XCwc_WHXFVkUn13JAo"
  }
}
